# Task-Reminder-Android

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/anbdevelopers/simpletaskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbdevelopers/simpletaskreminder/data/: CompletedTaskClass.java  DatabaseHelperComTask.java  MyTask.java  TaskDao.java  TaskDatabase.java  TaskRepos.java  TaskViewModel.java  USER.java
app/src/main/java/com/anbdevelopers/simpletaskreminder/fragments/: CompletedTaskFragment.java  HomeFragment.java  ProfileFragment.java  TaskAdapter.java
app/src/main/java/com/anbdevelopers/simpletaskreminder/receiver/: AlertReceiver.java
app/src/main/java/com/anbdevelopers/simpletaskreminder/ui/: AboutAppActivity.java  CreateTaskActivity.java  MainActivity.java  SendToComplete.java
app/src/main/res/drawable/: circle.xml  ic_person.xml  ic_rate.xml  ic_share.xml  ic_task_old.xml  reycler_empty_icon.xml  work.xml
app/src/main/res/layout/: activity_about_app.xml  activity_create_task.xml  activity_main.xml  activity_send_to_complete.xml  compeleted_layout.xml  completedtaskrow.xml  customdialog.xml  home_activity.xml  profile_layout.xml  task_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anbdevelopers/simpletaskreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: task_reminder_key.jks
